<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documents for IT</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="layout">
<div id="header"
<div>
<h2><br><br>Chào mừng bạn đến với Documents for IT của mình!</h2>

<!-- / id header --></div>

<div id="gNav">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS FOR IT</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
<!-- / id gNav --></div>


<div id="pageBody">
<div id="content">
<h2>TÀI LIỆU IT</h2>
<div class="newProduct">
<ul>
	<li><a href="https://timoday.edu.vn/">1. <strong>Tìm ở đây</strong> chia sẻ kiến thức IT </a></li><br>
	<li><a href="https://fita.vnua.edu.vn/tai-lieu-van-ban/bai-giang-giao-trinh-tltk/">2. Tài liệu học tập fita vnua </a></li><br>
	<li><a href="https://tailieu.pro/category/it/">3.Lưu trữ Tài Liệu IT- tailieu.pro</a></li><br>
	<li><a href="https://listsach.com/2019/08/17/sach-hay-lap-trinh-cong-nghe-thong-tin-it/">4. Những cuốn sách hay về lập trình, công nghệ thông tin các IT nên đọc</a></li><br>
	<li><a href="https://tiki.vn/cong-nghe-thong-tin/c876">5. Sách chuyên ngành Công nghệ thông tin</a></li><br>

</ul>

<!-- / class newProduct --></div>

<div id="pageBody">
<div id="content">
<h2> WEBSITE TỐT NHẤT ĐỂ HỌC LẬP TRÌNH MIỄN PHÍ</h2> 
<div class="newProduct">
<ul>
	<li><a href="https://www.w3schools.com/">1. Tài liệu trang w3schools.com  </a></li><br>
	<li><a href="https://vn.bitdegree.org/">2. Tài liệu trang BitDegree </a></li><br>
	<li><a href="https://www.codeconquest.com/">3. Tai liệu trang CodeConquest</a></li><br>
	<li><a href="https://www.theodinproject.com/">4. Tai liệu trang The Odin Project</a></li><br>
	<li><a href="https://hackr.io/">5. Tai liệu trang Hackr.io</a></li><br>
	
</ul>

<!-- / class newProduct --></div>



<div id="footer">
<div class="fLeft">
<p>THÔNG TIN CÁ NHÂN:</p>
<p>Địa chỉ: Trâu Quỳ - Gia Lâm - Hà Nội<br />
Điện thoại:0912345678</p>
<p>Email: <a href="blogcanhan@vn.com">blogcanhan@vn.com</a></p>
<!-- / class fLeft --></div>

<div class="fRight">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS</a></li>
</ul>
<p>Copyright (c) 2020 blog</p>
<!-- / class fRight --></div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>