<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Website cá Nhân!</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="layout">
<div id="header">

<div class="hLeft">

	
<img src="images/ch.jpg" alt="kieu chinh" width="250" height="300" border="20"><br>
<h1>Nguyễn Kiều Chinh</h1>


<!-- / class hLeft --></div>


<div class="middle">
<h2><br><br>Chào mừng bạn đến với website của mình!</h2>


<!-- / id header --></div>

<div id="gNav">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS FOR IT</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
<!-- / id gNav --></div>


<div id="pageBody">
<div id="content">
<h2>GIỚI THIỆU BẢN THÂN</h2>
<div class="newProduct">
<p><img src="images/gt.png" alt="gt ban than" align="left" /></p>
<div>
<h3><strong>Họ và tên:</strong> Nguyễn Kiều Chinh - Lớp:K60QLTT</h3>
<p>Xin chào! Mình là chinh. <br>Mình đang là sinh viên trường Học Viện Nông Nghiệp Việt Nam - VNUA.<br>Hiện tại mình đang học Công Nghệ Thông Tin. <br>Chuyên ngành mình học: Quản lí thông tin </p>
</div>
<!-- / class newProduct --></div>

<div id="pageBody">
<div id="content">
<h2>MỤC TIÊU NGHỀ NGHIỆP:</h2>
<div class="newProduct">
<p><img src="images/mt.png" alt="muc tieu" align="left" /></p>
<div>
<h3><strong>Ngắn hạn:</strong></h3>
<p> Sau khi ra trường sẽ trở thành nhân viên maketing chính thức của công ty và luôn hoàn thành tốt nhiệm vụ.</p><br>
<h4><strong>Dài hạn:</strong></h4>
<p>Gắn kết phát triển cùng công ty, thăng tiến trong công việc, học hỏi đọc tài liệu để nâng tầm hiểu biết của bản thân về maketing</p>
</div>
<!-- / class newProduct --></div>

<div id="pageBody">
<div id="content">
<h2>KINH NGHIỆM LÀM VIỆC, THỰC TẬP :</h2>
<div class="newProduct">
<p><img src="images/kn.png" alt="kinh nghiệm" align="left" /></p>
<div>
<h3><strong>Thực tập:</strong></h3>
<p> Từng thực tập tại Công Ty TNHH Du Lịch và Thương Mại Sơn Tùng</p><br>
<h4><strong>Kinh nghiệm học được:</strong></h4>
<p>- Học được nhiều kiến thức về các chiến lược maketing <br>- Tìm khách hàng tiềm năng.Viết contens maketing. </p>
</div>
<!-- / class newProduct --></div>

<div id="pageBody">
<div id="content">
<h2>KHÁM PHÁ ẨM THỰC:</h2>
<div class="newProduct">
<p><img src="images/monan.jpg" alt="kham pha" width="225" height="224" align="left" /></p>
<div>
<h3><strong>Món ăn nông nghiệp</strong></h3>
<p> Về món ăn Nông Nghiệp phải nói tuyệt vời vừa rẻ vừa ngon, phù hợp với sinh viên  <br> Cùng mình khám phá nào </p>
</div>
<!-- / class newProduct --></div>

<h2>TIN TỨC</h2>
<dl class="news">
<dt>26/8/2020</dt>
<dd><a href="https://www.facebook.com/pg/B%C3%BAn-C%C3%A1-G7-H%E1%BB%8Dc-vi%E1%BB%87n-N%C3%B4ng-nghi%E1%BB%87p-Vi%E1%BB%87t-Nam-544239078939793/posts/?ref=page_internal" >Bún cá Đường G. Món ăn nổi tiếng ngon quên lối về. </a></dd>

<dt>27/08/2020</dt>
<dd><a href="https://www.facebook.com/nemnuongnhatranghocviennongnghiep" >Nem nướng Nha Trang cổng GD A. Gói chọn chất sơ vào lòng.</a></dd>

<dt>28/08/2020</dt>
<dd><a href="https://lozi.vn/b/banh-my-chao-ngon-hoc-vien-nong-nghiep-viet-nam-huyen-gia-lam-ha-noi?utm_campaign=copy" >Bánh mì. Một món ăn sáng quen thuộc của sinh viên </a></dd>
</dl>
<!-- / id content --></div>
<!--
<div id="sidebar">
<h2>Link liên quan</h2>
<ul>
<li><a href="#">Link liên quan 01</a></li>
<li><a href="#">Link liên quan 02</a></li>
<li><a href="#">Link liên quan 03</a></li>
<li><a href="#">Link liên quan 04</a></li>
<li><a href="#">Link liên quan 05</a></li>
<li><a href="#">Link liên quan 06</a></li>
</ul>

<h2>Link liên quan</h2>
<ul>
<li><a href="#"><img src="images/bnr_name02.gif" alt="" /></a></li>
<li><a href="#"><img src="images/bnr_name03.gif" alt="" /></a></li>
<li><a href="#"><img src="images/bnr_name04.gif" alt="" /></a></li>
</ul> <!-- / id sidebar --></div>
<!-- / id pageBody --></div>

<div id="footer">
<div class="fLeft">
<p>THÔNG TIN CÁ NHÂN:</p>
<p>Địa chỉ: Trâu Quỳ - Gia Lâm - Hà Nội<br />
Điện thoại:0912345678</p>
<p>Email: <a href="blogcanhan@vn.com">blogcanhan@vn.com</a></p>
<!-- / class fLeft --></div>

<div class="fRight">
<ul>
<li><a href="https://www.24h.com.vn/bong-da-viet-nam-c182.html">Link 01</a></li>
<li><a href="https://sieupet.com/tai-sao-nen-nuoi-thu-cung.html">Link 02</a></li>
<li><a href="https://kenh14.vn/ve-hai-phong-gap-chu-meo-ten-cho-noi-danh-khap-mxh-thich-cai-trang-hoang-thuong-di-vi-hanh-ban-ca-ban-thit-giup-may-co-o-cho-20180310233401559.chn">Link 03</a></li>
<li><a href="https://thegioitre.vn/mat-pet-family-chu-cho-trieu-view-va-kenh-thu-cung-noi-tieng-nhat-viet-nam-59077.html">Link 04</a></li>
</ul>
<p>Copyright (c) 2020 blog</p>
<!-- / class fRight --></div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>