<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Liên Hệ </title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="layout">
<div id="header"
<div>
<h2><br><br>Chào mừng bạn đến với trang liên hệ của mình!</h2>

<!-- / id header --></div>

<div id="gNav">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS FOR IT</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
<!-- / id gNav --></div>

 <div id="main-content">
        <h1>Liên Hệ</h1>
        <p>Mọi thắc mắc quý khách hàng vui lòng liên hệ số điện thoại 0912345678 hoặc gọi cho chúng tôi vào Hotline 190008569.</p><br>
    
    <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6971156731165!2d105.93072501424498!3d21.00477499397419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a8d22485051d%3A0x5cb2530a1a6b6c0!2zSOG7jWMgdmnhu4duIE7DtG5nIG5naGnhu4dwIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1598576738104!5m2!1svi!2s" width="900" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </div>
</div>

<br>
<div id="footer">
<div class="fLeft">
<p>THÔNG TIN CÁ NHÂN:</p>
<p>Địa chỉ: Trâu Quỳ - Gia Lâm - Hà Nội<br />
Điện thoại:0912345678</p>
<p>Email: <a href="blogcanhan@vn.com">blogcanhan@vn.com</a></p>
<!-- / class fLeft --></div>

<div class="fRight">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS</a></li>
</ul>
<p>Copyright (c) 2020 blog</p>
<!-- / class fRight --></div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>