<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photo</title>
<link rel="stylesheet" href="css/style.css">

<style type="text/css">
        .box{
            float: left;
            position: relative;
            margin:0px 10px 10px 0px;
        }
        img{
            width:200px;
            height:200px;
            margin:0px;
            padding: 0px;
            border:1px solid black;
        }
        .title{
            position: absolute;
            width: 100%;
            bottom:0px;
            display: none;
        }
        .title h3{
            margin:0px 0px 0px 8px;
            color: white;
        }
        .title hr{
            border:0px;
            border-bottom:1px solid #ddd;
        }
        .title p{
            margin: 0px 0px 13px 8px;
            color:#ddd;
        }
        .box:hover img{
            opacity: 0.9;
        }
        .box:hover .title{
            display: inherit;
        }
    </style> 
</head>

<body>
<div id="layout">
<div id="header"
<div>
<h2><br><br>Chào mừng bạn đến với Album ảnh của mình!</h2>

<!-- / id header --></div>

<div id="gNav">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS FOR IT</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
<!-- / id gNav --></div><br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Tổng hợp những món ăn ngon!</h2>
<br><br>
<!-- chen album anh-->
	<div class="box">
    <a href="images/bunca.jpg" target="_blank"><img src="images/bunca.jpg"></a>
    <div class="title">
        <h3>Bún cá</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>

<div class="box">
    <a href="images/bunnem.jpg" target="_blank"><img src="images/bunnem.jpg"></a>
    <div class="title">
        <h3>Bún nem</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>

<div class="box">
    <a href="images/phocuon.jpg" target="_blank"><img src="images/phocuon.jpg"></a>
    <div class="title">
        <h3>Phở cuốn</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>

<div class="box">
    <a href="images/comtronkimchi.jpg" target="_blank"><img src="images/comtronkimchi.jpg"></a>
    <div class="title">
        <h3>Cơm trộn kim chi</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>

<div class="box">
    <a href="images/mixao.jpg" target="_blank"><img src="images/mixao.jpg"></a>
    <div class="title">
        <h3>Mì sốt</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="images/nuong.jpg" target="_blank"><img src="images/nuong.jpg"></a>
    <div class="title">
        <h3> Đồ nướng</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>

<div class="box">
    <a href="images/com.jpg" target="_blank"><img src="images/com.jpg"></a>
    <div class="title">
        <h3> Cơm sinh viên</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="images/pho.jpg" target="_blank"><img src="images/pho.jpg"></a>
    <div class="title">
        <h3> Phở hà nội</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>

<!--    --> 
<div id="footer">
<div class="fLeft">
<p>THÔNG TIN CÁ NHÂN:</p>
<p>Địa chỉ: Trâu Quỳ - Gia Lâm - Hà Nội<br />
Điện thoại:0912345678</p>
<p>Email: <a href="blogcanhan@vn.com">blogcanhan@vn.com</a></p>
<!-- / class fLeft --></div>

<div class="fRight">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS</a></li>
</ul>
<p>Copyright (c) 2020 blog</p>
<!-- / class fRight --></div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>