<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Profile</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="layout">
<div id="header"
<div>
<h2><br><br>Chào mừng bạn đến với Profile của mình!</h2>

<!-- / id header --></div>

<div id="gNav">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS FOR IT</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
<!-- / id gNav --></div>


<div id="pageBody">
<div id="content">
<h2>NGÀY MỚI TỐT LÀNH</h2>
<div class="newProduct">

<p>Chào các bạn! Tôi là Chinh 23 tuổi, một sinh viên năm cuối.Tôi sinh ra và lớn lên tại Cố Đô Hoa Lư Ninh Bình. <br><br>
Nơi tôi sinh ra là một vùng đất có bề dày lịch sử hào hùng,...ngày càng phát triển về lĩnh vực du lịch. Tôi có khao khát trở thành một chuyên viên maketing giỏi trên mảnh đất này.  </p>
<!-- / class newProduct --></div>

<div id="pageBody">
<div id="content">
<h2>TRÌNH ĐỘ HỌC VẤN</h2>
<div class="newProduct">

<p>- Từ 2003-2008 học tại Trường Tiểu Học Trường Yên <br><br> - Năm 2008-2012 học tại Trường THCS Trường Yên <br><br> - Đến năm 2012-2015 học tại Trường THPT Hoa Lư A <br><br> - Từ 2015 đến nay đang học tại HỌC VIỆN NÔNG NGHIỆP VIỆT NAM </p> <br>
<p></p>
<!-- / class newProduct --></div>

<div id="pageBody">
<div id="content">
<h2>LĨNH VỰC QUAN TÂM </h2>
<div class="newProduct">
<p>- Mạng xã hội <br><br> - Nhu cầu thị trường <br><br> - Đối thủ cạnh tranh<br><br> - Đối tượng khách hàng </p> <br>
<p></p>
<!-- / class newProduct --></div>

<div id="footer">
<div class="fLeft">
<p>THÔNG TIN CÁ NHÂN:</p>
<p>Địa chỉ: Trâu Quỳ - Gia Lâm - Hà Nội<br />
Điện thoại:0912345678</p>
<p>Email: <a href="blogcanhan@vn.com">blogcanhan@vn.com</a></p>
<!-- / class fLeft --></div>

<div class="fRight">
<ul>
<li><a href="index.html">TRANG CHỦ</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="photo.html">PHOTO</a></li>
<li><a href="document.html">DOCUMENTS</a></li>
</ul>
<p>Copyright (c) 2020 blog</p>
<!-- / class fRight --></div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>